#version 330
uniform vec4 _ProjectionParams;
uniform vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform vec4 hlslcc_mtx4x4unity_MatrixVP[4];
in vec4 in_POSITION0;
in vec2 in_TEXCOORD0;
in vec3 in_NORMAL0;
in vec4 in_TANGENT0;
out vec4 vs_TEXCOORD0;
out vec4 vs_TEXCOORD2;
out vec4 vs_TEXCOORD3;
out vec4 vs_TEXCOORD4;
out float vs_TEXCOORD5;
out vec4 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec3 u_xlat3;
vec3 u_xlat4;
void main(){
(u_xlat0 = (in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1]));
(u_xlat0 = ((hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx) + u_xlat0));
(u_xlat0 = ((hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz) + u_xlat0));
(u_xlat1 = (u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3]));
(u_xlat0.xyz = ((hlslcc_mtx4x4unity_ObjectToWorld[3].xyz * in_POSITION0.www) + u_xlat0.xyz));
(u_xlat2 = (u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1]));
(u_xlat2 = ((hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx) + u_xlat2));
(u_xlat2 = ((hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz) + u_xlat2));
(u_xlat1 = ((hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat1.wwww) + u_xlat2));
(gl_Position = u_xlat1);
(vs_TEXCOORD0.xy = in_TEXCOORD0.xy);
(vs_TEXCOORD0.zw = vec2(0.0, 0.0));
(vs_TEXCOORD2.w = u_xlat0.x);
(u_xlat2.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz));
(u_xlat2.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz));
(u_xlat2.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz));
(u_xlat0.x = dot(u_xlat2.xyz, u_xlat2.xyz));
(u_xlat0.x = inversesqrt(u_xlat0.x));
(u_xlat2.xyz = (u_xlat0.xxx * u_xlat2.xyz));
(u_xlat3.z = dot(in_TANGENT0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz));
(u_xlat3.x = dot(in_TANGENT0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz));
(u_xlat3.y = dot(in_TANGENT0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz));
(u_xlat0.x = dot(u_xlat3.xyz, u_xlat3.xyz));
(u_xlat0.x = inversesqrt(u_xlat0.x));
(u_xlat3.xyz = (u_xlat0.xxx * u_xlat3.xyz));
(u_xlat4.xyz = (u_xlat2.xyz * u_xlat3.xyz));
(u_xlat4.xyz = ((u_xlat2.zxy * u_xlat3.yzx) + (-u_xlat4.xyz)));
(u_xlat4.xyz = (u_xlat4.xyz * in_TANGENT0.www));
(vs_TEXCOORD2.y = u_xlat4.x);
(vs_TEXCOORD2.x = u_xlat3.z);
(vs_TEXCOORD2.z = u_xlat2.y);
(vs_TEXCOORD3.x = u_xlat3.x);
(vs_TEXCOORD4.x = u_xlat3.y);
(vs_TEXCOORD3.z = u_xlat2.z);
(vs_TEXCOORD4.z = u_xlat2.x);
(vs_TEXCOORD3.w = u_xlat0.y);
(vs_TEXCOORD4.w = u_xlat0.z);
(vs_TEXCOORD3.y = u_xlat4.y);
(vs_TEXCOORD4.y = u_xlat4.z);
(vs_TEXCOORD5 = u_xlat1.z);
(u_xlat0.x = (u_xlat1.y * _ProjectionParams.x));
(u_xlat0.w = (u_xlat0.x * 0.5));
(u_xlat0.xz = (u_xlat1.xw * vec2(0.5, 0.5)));
(vs_TEXCOORD8.zw = u_xlat1.zw);
(vs_TEXCOORD8.xy = (u_xlat0.zz + u_xlat0.xw));
return ;
}
