#version 330
uniform vec3 _XGlobalLightColor;
uniform vec3 _XGlobalDynamicAmbientColor;
uniform vec3 _XGlobalLightDir;
uniform float _BloomFactor;
uniform float _XPostBloom;
uniform vec4 _BloomModColor;
uniform float _BloomModIntensity;
uniform vec4 _XSceneDarkColor;
uniform float _XSceneGray;
uniform float _BumpScale;
uniform vec4 _BumpMap_ST;
uniform vec4 _SceneLinearFogColor;
uniform vec4 _SceneLinearFogParams;
uniform vec4 _Color;
uniform vec4 _MainTex_ST;
uniform sampler2D _BumpMap;
uniform sampler2D _MainTex;
in vec4 vs_TEXCOORD0;
in vec4 vs_TEXCOORD2;
in vec4 vs_TEXCOORD3;
in vec4 vs_TEXCOORD4;
in float vs_TEXCOORD5;
layout(location = 0) out vec4 SV_Target0;
vec4 u_xlat0;
vec3 u_xlat16_0;
vec4 u_xlat1;
vec4 u_xlat16_1;
vec3 u_xlat2;
void main(){
// u_xlat0:·¨Ïß
(u_xlat0.xy = ((vs_TEXCOORD0.xy * _BumpMap_ST.xy) + _BumpMap_ST.zw));
(u_xlat16_0.xyz = texture(_BumpMap, u_xlat0.xy).xyz);
(u_xlat0.xyz = ((u_xlat16_0.xyz * vec3(2.0, 2.0, 2.0)) + vec3(-1.0, -1.0, -1.0)));
(u_xlat0.xy = (u_xlat0.xy * vec2(_BumpScale)));
(u_xlat1.x = dot(vs_TEXCOORD2.xyz, u_xlat0.xyz));
(u_xlat1.y = dot(vs_TEXCOORD3.xyz, u_xlat0.xyz));
(u_xlat1.z = dot(vs_TEXCOORD4.xyz, u_xlat0.xyz));
(u_xlat0.x = dot(u_xlat1.xyz, u_xlat1.xyz));
(u_xlat0.x = inversesqrt(u_xlat0.x));
(u_xlat0.xyz = (u_xlat0.xxx * u_xlat1.xyz));

// u_xlat0.x: NoL
(u_xlat0.x = dot(u_xlat0.xyz, _XGlobalLightDir.xyz));
(u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0));

(u_xlat0.xyz = ((u_xlat0.xxx * _XGlobalLightColor.xyz) + _XGlobalDynamicAmbientColor.xyz));
(u_xlat1.xy = ((vs_TEXCOORD0.xy * _MainTex_ST.xy) + _MainTex_ST.zw));
(u_xlat16_1 = texture(_MainTex, u_xlat1.xy));
(u_xlat16_1 = (u_xlat16_1 * _Color));
(u_xlat0.xyz = (u_xlat0.xyz * u_xlat16_1.xyz));

// bloom
(u_xlat1.w = (u_xlat16_1.w * _BloomFactor));
(u_xlat2.xyz = (u_xlat0.xyz * _BloomModColor.xyz));
(u_xlat2.xyz = ((u_xlat2.xyz * vec3(_BloomModIntensity)) + (-u_xlat0.xyz)));
(u_xlat1.xyz = ((vec3(vec3(_XPostBloom, _XPostBloom, _XPostBloom)) * u_xlat2.xyz) + u_xlat0.xyz));

// fog
(u_xlat0 = (u_xlat1 + (-_SceneLinearFogColor)));
(u_xlat1.x = max(vs_TEXCOORD5, 0.0));
(u_xlat1.x = ((u_xlat1.x * _SceneLinearFogParams.x) + _SceneLinearFogParams.y));
(u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0));
(u_xlat0 = ((u_xlat1.xxxx * u_xlat0) + _SceneLinearFogColor));

// ??
(u_xlat1.x = dot(u_xlat0.xy, vec2(0.30000001, 0.58999997)));
(u_xlat1.xyz = ((u_xlat0.xyz * vec3(0.11, 0.11, 0.11)) + u_xlat1.xxx));
(u_xlat1.xyz = ((-u_xlat0.xyz) + u_xlat1.xyz));
(u_xlat0.xyz = ((vec3(_XSceneGray) * u_xlat1.xyz) + u_xlat0.xyz));
(SV_Target0.w = max(u_xlat0.w, 0.0));
(u_xlat1.xyz = ((u_xlat0.xyz * _XSceneDarkColor.xyz) + (-u_xlat0.xyz)));
(SV_Target0.xyz = ((_XSceneDarkColor.www * u_xlat1.xyz) + u_xlat0.xyz));
return ;
}
