#version 330
uniform vec3 _XGlobalLightColor;
uniform vec3 _XGlobalDynamicAmbientColor;
uniform vec3 _XGlobalLightDir;
uniform float _BloomFactor;
uniform float _EmissionIntensity;
uniform vec3 _EmissionColor;
uniform float _EmissionBloomFactor;
uniform float _XPostBloom;
uniform vec4 _BloomModColor;
uniform float _BloomModIntensity;
uniform vec4 _XSceneDarkColor;
uniform float _XSceneGray;
uniform vec4 _SceneLinearFogColor;
uniform vec4 _SceneLinearFogParams;
uniform vec4 _Color;
uniform vec4 _MainTex_ST;
uniform vec4 _MaskMap_ST;
uniform sampler2D _MainTex;
uniform sampler2D _MaskMap;
in vec4 vs_TEXCOORD0;
in vec3 vs_TEXCOORD2;
in float vs_TEXCOORD5;
layout(location = 0) out vec4 SV_Target0;
vec4 u_xlat0;
vec3 u_xlat1;
vec4 u_xlat16_1;
float u_xlat2;
vec4 u_xlat3;
vec2 u_xlat6;
float u_xlat16_6;
void main(){
// u_xlat0: 法线
(u_xlat0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD2.xyz));
(u_xlat0.x = inversesqrt(u_xlat0.x));
(u_xlat0.xyz = (u_xlat0.xxx * vs_TEXCOORD2.xyz));

NoL
(u_xlat0.x = dot(u_xlat0.xyz, _XGlobalLightDir.xyz));
(u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0));

(u_xlat0.xyz = ((u_xlat0.xxx * _XGlobalLightColor.xyz) + _XGlobalDynamicAmbientColor.xyz));
(u_xlat1.xy = ((vs_TEXCOORD0.xy * _MainTex_ST.xy) + _MainTex_ST.zw));
(u_xlat16_1 = texture(_MainTex, u_xlat1.xy));
(u_xlat16_1 = (u_xlat16_1 * _Color));
(u_xlat0.xyz = (u_xlat0.xyz * u_xlat16_1.xyz));

// u_xlat3:bloom系数
(u_xlat2 = ((-_BloomFactor) + _EmissionBloomFactor));


(u_xlat6.xy = ((vs_TEXCOORD0.xy * _MaskMap_ST.xy) + _MaskMap_ST.zw));
(u_xlat16_6 = texture(_MaskMap, u_xlat6.xy).w);
(u_xlat3.w = ((u_xlat2 * u_xlat16_6) + _BloomFactor));

(u_xlat1.xyz = (u_xlat16_1.xyz * vec3(_EmissionIntensity)));
(u_xlat0.w = (u_xlat16_1.w * _BloomFactor));
(u_xlat1.xyz = (u_xlat1.xyz * vec3(_EmissionColor.x, _EmissionColor.y, _EmissionColor.z)));
(u_xlat3.xyz = (vec3(u_xlat16_6) * u_xlat1.xyz));
(u_xlat0 = (u_xlat0 + u_xlat3));

// mix bloom color
(u_xlat1.xyz = (u_xlat0.xyz * _BloomModColor.xyz));
(u_xlat1.xyz = ((u_xlat1.xyz * vec3(_BloomModIntensity)) + (-u_xlat0.xyz)));
(u_xlat0.xyz = ((vec3(vec3(_XPostBloom, _XPostBloom, _XPostBloom)) * u_xlat1.xyz) + u_xlat0.xyz));

// fog
(u_xlat0 = (u_xlat0 + (-_SceneLinearFogColor)));
(u_xlat1.x = max(vs_TEXCOORD5, 0.0));
(u_xlat1.x = ((u_xlat1.x * _SceneLinearFogParams.x) + _SceneLinearFogParams.y));
(u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0));
(u_xlat0 = ((u_xlat1.xxxx * u_xlat0) + _SceneLinearFogColor));

(u_xlat1.x = dot(u_xlat0.xy, vec2(0.30000001, 0.58999997)));
(u_xlat1.xyz = ((u_xlat0.xyz * vec3(0.11, 0.11, 0.11)) + u_xlat1.xxx));
(u_xlat1.xyz = ((-u_xlat0.xyz) + u_xlat1.xyz));
(u_xlat0.xyz = ((vec3(_XSceneGray) * u_xlat1.xyz) + u_xlat0.xyz));
(SV_Target0.w = max(u_xlat0.w, 0.0));
(u_xlat1.xyz = ((u_xlat0.xyz * _XSceneDarkColor.xyz) + (-u_xlat0.xyz)));
(SV_Target0.xyz = ((_XSceneDarkColor.www * u_xlat1.xyz) + u_xlat0.xyz));
return ;
}
