#version 330
uniform vec3 _WorldSpaceCameraPos;
uniform vec3 _XGlobalCharSpecularColor;
uniform vec3 _XGlobalCharacterSkinNoShadowColor;
uniform vec3 _XGlobalCharacterSkinOneShadowColor;
uniform vec3 _XGlobalCharacterSkinTwoShadowColor;
uniform vec3 _XGlobalCharacterSkinRimColor;
uniform vec3 _XGlobalCharacterLightColor;
uniform vec3 _XGlobalCharacterLightDir;
uniform vec3 _XGlobalCharacterAmbientColor;
uniform float _BloomFactor;
uniform float _EmissionIntensity;
uniform vec3 _EmissionColor;
uniform float _EmissionBloomFactor;
uniform float _XPostBloom;
uniform vec4 _BloomModColor;
uniform float _BloomModIntensity;
uniform float _BumpScale;
uniform vec4 _BumpMap_ST;
uniform float _XShadowOffset;
uniform float _XShadowNormalBias;
uniform vec3 _XWorldSpaceShadowLightDir;
uniform vec4 _LinearFogColor;
uniform vec4 _LinearFogParams;
uniform vec4 _AlbedoColor;
uniform float _GlobalEnableDistanceRim;
uniform vec3 _GlobalRimLightDir;
uniform vec4 _MainTex_ST;
uniform vec4 _MaskTex_ST;
uniform vec4 _GlobalTint;
uniform float _FirstShadow;
uniform float _SecondShadow;
uniform vec3 _FirstShadowColor;
uniform vec3 _SecondShadowColor;
uniform float _SpecularShiness;
uniform float _SpecularIntensity;
uniform vec3 _SpecularColor;
uniform vec3 _NoShadowColor;
uniform vec3 _SkinColor;
uniform float _SkinIntensity;
uniform float _SkinRate;
uniform float _RimMax;
uniform float _RimMin;
uniform float _RimIntensity;
uniform vec3 _RimColor;
uniform float _RimThreshold;
uniform float _RimDistanceMin;
uniform float _RimDistanceMax;
uniform vec4 _EffectRimColor;
uniform float _EffectRimFading;
uniform float _EffectRimTransparency;
uniform sampler2D _BumpMap;
uniform sampler2D _MainTex;
uniform sampler2D _SkinRamp;
uniform sampler2D _MaskTex;
uniform sampler2D _XShadowTexture;
in vec4 vs_TEXCOORD0;
in vec4 vs_TEXCOORD1;
in vec4 vs_TEXCOORD2;
in vec4 vs_TEXCOORD3;
in vec3 vs_TEXCOORD5;
in float vs_TEXCOORD6;
in vec4 vs_TEXCOORD7;
in vec4 vs_TEXCOORD8;
layout(location = 0) out vec4 SV_Target0;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
vec4 u_xlat16_1;
bvec4 u_xlatb1;
vec3 u_xlat2;
vec4 u_xlat16_3;
vec4 u_xlat4;
vec4 u_xlat16_4;
vec3 u_xlat5;
vec3 u_xlat6;
vec3 u_xlat7;
vec3 u_xlat16_8;
vec3 u_xlat9;
vec3 u_xlat11;
vec3 u_xlat16_11;
float u_xlat18;
bool u_xlatb18;
vec2 u_xlat20;
float u_xlat27;
float u_xlat16_27;
float u_xlat28;
float u_xlat16_28;
float u_xlat29;
void main(){
(u_xlat0.xyz = (vs_TEXCOORD8.xyz / vs_TEXCOORD8.www));
(u_xlat0.xyz = ((u_xlat0.xyz * vec3(0.5, 0.5, 0.5)) + vec3(0.5, 0.5, 0.5)));
(u_xlatb1.xy = greaterThanEqual(u_xlat0.xyxx, vec4(0.1, 0.1, 0.0, 0.0)).xy);
(u_xlatb1.zw = greaterThanEqual(vec4(0.0, 0.0, 0.89999998, 0.89999998), u_xlat0.xxxy).zw);
(u_xlat1 = mix(vec4(0.0, 0.0, 0.0, 0.0), vec4(1.0, 1.0, 1.0, 1.0), vec4(u_xlatb1)));
(u_xlat27 = (u_xlat1.z * u_xlat1.x));
(u_xlat27 = (u_xlat1.y * u_xlat27));
(u_xlat27 = (((-u_xlat27) * u_xlat1.w) + 1.0));
(u_xlat16_1 = texture(_XShadowTexture, u_xlat0.xy));
(u_xlat0.x = dot(u_xlat16_1, vec4(1.0, 0.0039215689, 1.53787e-05, 6.0308629e-08)));
(u_xlat1.xy = ((vs_TEXCOORD0.xy * _BumpMap_ST.xy) + _BumpMap_ST.zw));
(u_xlat16_1.xyz = texture(_BumpMap, u_xlat1.xy).xyz);
(u_xlat1.xyz = ((u_xlat16_1.xyz * vec3(2.0, 2.0, 2.0)) + vec3(-1.0, -1.0, -1.0)));
(u_xlat1.xy = (u_xlat1.xy * vec2(_BumpScale)));
(u_xlat2.x = dot(vs_TEXCOORD1.xyz, u_xlat1.xyz));
(u_xlat2.y = dot(vs_TEXCOORD2.xyz, u_xlat1.xyz));
(u_xlat2.z = dot(vs_TEXCOORD3.xyz, u_xlat1.xyz));
(u_xlat9.x = dot(u_xlat2.xyz, u_xlat2.xyz));
(u_xlat9.x = inversesqrt(u_xlat9.x));
(u_xlat1.xyz = (u_xlat9.xxx * u_xlat2.xyz));
(u_xlat9.x = dot(u_xlat1.xyz, _XWorldSpaceShadowLightDir.xyz));
(u_xlat9.x = (((-u_xlat9.x) * u_xlat9.x) + 1.0));
(u_xlat9.x = sqrt(u_xlat9.x));
(u_xlat9.x = ((_XShadowNormalBias * u_xlat9.x) + _XShadowOffset));
(u_xlat9.x = ((-u_xlat9.x) + u_xlat0.z));
(u_xlatb0 = (u_xlat0.x >= u_xlat9.x));
(u_xlat0.x = ((u_xlatb0) ? (1.0) : (u_xlat27)));

(u_xlat9.x = dot(_XGlobalCharacterLightDir.xyz, _XGlobalCharacterLightDir.xyz));
(u_xlat9.x = inversesqrt(u_xlat9.x));
(u_xlat9.xyz = (u_xlat9.xxx * _XGlobalCharacterLightDir.xyz));
(u_xlat28 = dot(u_xlat1.xyz, u_xlat9.xyz));
(u_xlat2.x = ((u_xlat28 * 0.5) + 0.5));

(u_xlat20.xy = ((vs_TEXCOORD0.xy * _MaskTex_ST.xy) + _MaskTex_ST.zw));
(u_xlat16_3 = texture(_MaskTex, u_xlat20.xy));
(u_xlat28 = ((vs_TEXCOORD7.y * 2.0) + u_xlat16_3.y));
(u_xlat28 = (u_xlat28 + -1.0));
(u_xlat28 = clamp(u_xlat28, 0.0, 1.0));
(u_xlat20.x = ((-u_xlat28) + 1.5));
(u_xlat20.x = floor(u_xlat20.x));
(u_xlat20.x = ((-u_xlat20.x) + 1.0));
(u_xlat4.xy = ((vec2(u_xlat28) * vec2(1.2, 1.25)) + vec2(-0.1, -0.12)));
(u_xlat29 = ((-u_xlat4.y) + u_xlat4.x));
(u_xlat20.x = ((u_xlat20.x * u_xlat29) + u_xlat4.y));

(u_xlat20.x = (u_xlat2.x + u_xlat20.x));
(u_xlat20.x = ((u_xlat20.x * 0.5) + 1.0));
(u_xlat20.x = (u_xlat20.x + (-_FirstShadow)));

(u_xlat20.x = floor(u_xlat20.x));
(u_xlat0.x = ((u_xlat0.x * (-u_xlat20.x)) + 1.0));

(u_xlat2.y = 0.5);
(u_xlat16_11.xyz = texture(_SkinRamp, u_xlat2.xy).xyz);
(u_xlat2.x = (u_xlat2.x + u_xlat28));

(u_xlat28 = (u_xlat28 + 0.89999998));
(u_xlat28 = floor(u_xlat28));
(u_xlat28 = ((-u_xlat28) + 1.0));

(u_xlat2.x = ((u_xlat2.x * 0.5) + 1.0));
(u_xlat2.x = (u_xlat2.x + (-_SecondShadow)));
(u_xlat2.x = floor(u_xlat2.x));
(u_xlat2.x = ((-u_xlat2.x) + 1.0));

(u_xlat4.xy = ((vs_TEXCOORD0.xy * _MainTex_ST.xy) + _MainTex_ST.zw));
(u_xlat16_4 = texture(_MainTex, u_xlat4.xy));
(u_xlat4 = (u_xlat16_4 * _AlbedoColor));

(u_xlat11.xyz = (u_xlat16_11.xyz * u_xlat4.xyz));
(u_xlat11.xyz = (u_xlat11.xyz * vec3(vec3(_SkinIntensity, _SkinIntensity, _SkinIntensity))));
(u_xlat11.xyz = ((u_xlat11.xyz * _SkinColor.xyz) + (-u_xlat4.xyz)));
(u_xlat11.xyz = ((vec3(_SkinRate) * u_xlat11.xyz) + u_xlat4.xyz));

(u_xlat5.xyz = (u_xlat11.xyz * _NoShadowColor.xyz));
(u_xlat5.xyz = (u_xlat5.xyz * _XGlobalCharacterSkinNoShadowColor.xyz));
(u_xlat6.xyz = (u_xlat11.xyz * _FirstShadowColor.xyz));
(u_xlat7.xyz = ((u_xlat6.xyz * _XGlobalCharacterSkinOneShadowColor.xyz) + (-u_xlat5.xyz)));
(u_xlat5.xyz = ((u_xlat0.xxx * u_xlat7.xyz) + u_xlat5.xyz));
(u_xlat6.xyz = (u_xlat6.xyz * _XGlobalCharacterSkinOneShadowColor.xyz));
(u_xlat7.xyz = (u_xlat11.xyz * _SecondShadowColor.xyz));
(u_xlat7.xyz = ((u_xlat7.xyz * _XGlobalCharacterSkinTwoShadowColor.xyz) + (-u_xlat6.xyz)));

(u_xlat6.xyz = ((u_xlat2.xxx * u_xlat7.xyz) + u_xlat6.xyz));
(u_xlat6.xyz = ((-u_xlat5.xyz) + u_xlat6.xyz));
(u_xlat5.xyz = ((vec3(u_xlat28) * u_xlat6.xyz) + u_xlat5.xyz));

(u_xlat6.x = vs_TEXCOORD1.w);
(u_xlat6.y = vs_TEXCOORD2.w);
(u_xlat6.z = vs_TEXCOORD3.w);
(u_xlat7.xyz = ((-u_xlat6.xyz) + _WorldSpaceCameraPos.xyz));
(u_xlat28 = dot(u_xlat7.xyz, u_xlat7.xyz));
(u_xlat28 = inversesqrt(u_xlat28));
(u_xlat9.xyz = ((u_xlat7.xyz * vec3(u_xlat28)) + u_xlat9.xyz));

(u_xlat6.xyz = (vec3(u_xlat28) * u_xlat7.xyz));
(u_xlat16_28 = dot(u_xlat1.xyz, u_xlat6.xyz));

(u_xlat2.x = dot(u_xlat9.xyz, u_xlat9.xyz));
(u_xlat2.x = inversesqrt(u_xlat2.x));
(u_xlat9.xyz = (u_xlat9.xyz * u_xlat2.xxx));
(u_xlat9.x = dot(u_xlat1.xyz, u_xlat9.xyz));
(u_xlat9.x = clamp(u_xlat9.x, 0.0, 1.0));

(u_xlat18 = dot(u_xlat1.xyz, _GlobalRimLightDir.xyz));
(u_xlat18 = clamp(u_xlat18, 0.0, 1.0));

(u_xlat9.x = max(u_xlat9.x, 9.9999997e-05));
(u_xlat9.x = log2(u_xlat9.x));
(u_xlat9.x = (u_xlat9.x * _SpecularShiness));
(u_xlat9.x = exp2(u_xlat9.x));

(u_xlat16_27 = ((-u_xlat16_3.x) + 2.0));
(u_xlat9.x = ((-u_xlat9.x) + u_xlat16_27));
(u_xlat9.x = floor(u_xlat9.x));
(u_xlat9.x = ((-u_xlat9.x) + 1.0));
(u_xlat9.x = max(u_xlat9.x, 0.0));
(u_xlat27 = (u_xlat16_3.z * _SpecularIntensity));

(u_xlat1.xyz = (u_xlat11.xyz * vec3(u_xlat27)));
(u_xlat1.xyz = (u_xlat1.xyz * vec3(_SpecularColor.x, _SpecularColor.y, _SpecularColor.z)));
(u_xlat1.xyz = (u_xlat9.xxx * u_xlat1.xyz));
(u_xlat1.xyz = ((u_xlat1.xyz * _XGlobalCharSpecularColor.xyz) + u_xlat5.xyz));

(u_xlat6.x = vs_TEXCOORD1.w);
(u_xlat6.y = vs_TEXCOORD2.w);
(u_xlat6.z = vs_TEXCOORD3.w);
(u_xlat6.xyz = (u_xlat6.xyz + (-_WorldSpaceCameraPos.xyz)));
(u_xlat0.x = dot(u_xlat6.xyz, u_xlat6.xyz));
(u_xlat0.x = (u_xlat0.x + (-_RimDistanceMin)));
(u_xlat9.x = ((-_RimDistanceMin) + _RimDistanceMax));
(u_xlat9.x = (1.0 / u_xlat9.x));
(u_xlat0.x = (u_xlat9.x * u_xlat0.x));
(u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0));
(u_xlat9.x = ((u_xlat0.x * -2.0) + 3.0));
(u_xlat0.x = (u_xlat0.x * u_xlat0.x));
(u_xlat0.x = (u_xlat0.x * u_xlat9.x));
(u_xlat0.x = ((_GlobalEnableDistanceRim * (-u_xlat0.x)) + 1.0));
(u_xlat0.x = (u_xlat18 * u_xlat0.x));

(u_xlat9.x = u_xlat16_28);
(u_xlat9.x = clamp(u_xlat9.x, 0.0, 1.0));
(u_xlat9.x = ((-u_xlat9.x) + 1.0));
(u_xlat9.x = (u_xlat9.x + (-_RimMin)));
(u_xlat18 = ((-_RimMin) + _RimMax));
(u_xlat18 = (1.0 / u_xlat18));
(u_xlat9.x = (u_xlat18 * u_xlat9.x));
(u_xlat9.x = clamp(u_xlat9.x, 0.0, 1.0));
(u_xlat18 = (u_xlat9.x * u_xlat9.x));
(u_xlat9.x = ((u_xlat9.x * -2.0) + 3.0));
(u_xlat9.x = (u_xlat9.x * u_xlat18));
(u_xlat9.x = (u_xlat9.x * _RimIntensity));
(u_xlat18 = (u_xlat16_28 + _RimThreshold));

(u_xlat16_8.x = ((-abs(u_xlat16_28)) + 1.0));
(u_xlat16_8.x = max(u_xlat16_8.x, 0.001));
(u_xlat16_8.x = log2(u_xlat16_8.x));
(u_xlat16_8.x = (u_xlat16_8.x * _EffectRimFading));
(u_xlat16_8.x = exp2(u_xlat16_8.x));
(u_xlat16_8.xyz = (u_xlat16_8.xxx * _EffectRimColor.xyz));

(u_xlatb18 = (u_xlat18 >= 0.0));
(u_xlat18 = ((u_xlatb18) ? (1.0) : (0.0)));
(u_xlat9.x = (u_xlat18 * u_xlat9.x));
(u_xlat9.xyz = (u_xlat9.xxx * _RimColor.xyz));
(u_xlat9.xyz = (u_xlat9.xyz * _XGlobalCharacterSkinRimColor.xyz));
(u_xlat9.xyz = (u_xlat9.xyz * vs_TEXCOORD7.www));

(u_xlat0.xyz = ((u_xlat0.xxx * u_xlat9.xyz) + u_xlat1.xyz));
(u_xlat0.xyz = (u_xlat0.xyz * _XGlobalCharacterLightColor.xyz));
(u_xlat0.xyz = ((u_xlat0.xyz * vs_TEXCOORD5.xyz) + u_xlat0.xyz));
(u_xlat0.w = (u_xlat4.w * _BloomFactor));
(u_xlat1.xyz = (u_xlat4.xyz * vec3(_EmissionIntensity)));
(u_xlat1.xyz = (u_xlat1.xyz * vec3(_EmissionColor.x, _EmissionColor.y, _EmissionColor.z)));
(u_xlat1.xyz = (u_xlat16_3.www * u_xlat1.xyz));
(u_xlat2.x = ((-_BloomFactor) + _EmissionBloomFactor));
(u_xlat1.w = ((u_xlat2.x * u_xlat16_3.w) + _BloomFactor));
(u_xlat0 = (u_xlat0 + u_xlat1));
(u_xlat16_8.xyz = ((vec3(vec3(_EffectRimTransparency, _EffectRimTransparency, _EffectRimTransparency)) * u_xlat16_8.xyz) + u_xlat0.xyz));
(u_xlat0.w = max(u_xlat0.w, 0.0));

// Ambient
(u_xlat1.xyz = (_XGlobalCharacterAmbientColor.xyz * _GlobalTint.xyz));
(u_xlat1.xyz = (u_xlat1.xyz * u_xlat16_8.xyz));

// Bloom
(u_xlat2.xyz = (u_xlat1.xyz * _BloomModColor.xyz));
(u_xlat2.xyz = ((u_xlat2.xyz * vec3(_BloomModIntensity)) + (-u_xlat1.xyz)));
(u_xlat0.xyz = ((vec3(vec3(_XPostBloom, _XPostBloom, _XPostBloom)) * u_xlat2.xyz) + u_xlat1.xyz));

// Он
(u_xlat0 = (u_xlat0 + (-_LinearFogColor)));
(u_xlat1.x = max(vs_TEXCOORD6, 0.0));
(u_xlat1.x = ((u_xlat1.x * _LinearFogParams.x) + _LinearFogParams.y));
(u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0));
(SV_Target0 = ((u_xlat1.xxxx * u_xlat0) + _LinearFogColor));
return ;
}
